{
  "scripts": {
    "build": "npm run render && tailwindcss -m -i styles.css -o static/styles.css && zola build",
    "dev": "concurrently --kill-others npm:serve npm:watch-render npm:watch-tailwind",
    "fix": "prettier -w .",
    "render": "node util/render-templates.mjs",
    "serve": "zola serve",
    "watch-render": "npm-watch render",
    "watch-tailwind": "tailwindcss -m -i styles.css -o static/styles.css --watch"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "htm": "^3.1.0",
    "preact-render-to-string": "^5.1.20",
    "prettier": "^2.6.1",
    "react": "npm:@preact/compat@^17.0.3",
    "react-dom": "npm:@preact/compat@^17.0.3",
    "react-icons": "^4.3.1",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "npm-watch": "^0.11.0"
  },
  "prettier": {
    "printWidth": 120,
    "htmlWhitespaceSensitivity": "ignore",
    "importOrder": [
      "^[./]"
    ]
  },
  "watch": {
    "render": "{{components,templates}/*.mjs,util/render-templates.mjs}"
  }
}
